spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=56128424Gi*
spring.jpa.show-sql=true
